FROM python:3.11-slim

WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app/services/common

# Copy only requirements first for better caching
COPY requirements.railway.txt ./requirements.txt

# Install dependencies (no ffmpeg, no heavy ML tools for faster build)
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Expose Streamlit port
EXPOSE 8501

# Run Streamlit directly on app.py (PORT env var defaults to 8501 if not set)
CMD streamlit run apps/dashboard/app.py --server.port=8501 --server.address=0.0.0.0 --server.headless=true
